{
  "install_path": "~/.codex/skills",
  "first_party_skills_dir": "skills/first-party",
  "imported_skills_dir": "skills/imported",
  "add_confirmation_threshold": 5,
  "third_party_skills": [
    {
      "name": "obsidian-markdown",
      "type": "git",
      "repo": "https://github.com/kepano/obsidian-skills.git",
      "subpath": "skills/obsidian-markdown"
    },
    {
      "name": "obsidian-bases",
      "type": "git",
      "repo": "https://github.com/kepano/obsidian-skills.git",
      "subpath": "skills/obsidian-bases"
    },
    {
      "name": "json-canvas",
      "type": "git",
      "repo": "https://github.com/kepano/obsidian-skills.git",
      "subpath": "skills/json-canvas"
    },
    {
      "name": "obsidian-cli",
      "type": "git",
      "repo": "https://github.com/kepano/obsidian-skills.git",
      "subpath": "skills/obsidian-cli"
    },
    {
      "name": "defuddle",
      "type": "git",
      "repo": "https://github.com/kepano/obsidian-skills.git",
      "subpath": "skills/defuddle"
    },
    {
      "name": "zotero-paper-reader",
      "type": "git",
      "repo": "https://github.com/FuZhiyu/ResearchProjectTemplate.git",
      "subpath": "ProjectExample/.claude/skills/zotero-paper-reader"
    }
  ]
}
